{
  "name": "vincent-portfolio-project",
  "version": "1.0.0",
  "description": "A work in progress portfolio page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyncent-t/vincent-portfolio-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vyncent-t/vincent-portfolio-project/issues"
  },
  "homepage": "https://github.com/vyncent-t/vincent-portfolio-project#readme",
  "dependencies": {
    "bootstrap": "^5.0.2"
  }
}
